gateway.ip = 192.168.0.103
token.expiration_time = 99900001
token.secret = hfgry463hf746hf573ydh475fhy2222
login.url.path = /users/login
albums.url=http://ALBUMS-WS/users/%s/albums
album.exception.albums-not-found=Album WS Not Found
